<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z index</title>
    <style>
        div#layer-1{
            position: absolute;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 120px;
            background-color: blue;
            color: white;
            border: 4px solid yellow;
            padding: 5px;
            z-index: 10;

        }
        div#layer-2{
            position: absolute;
            top: 25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color: red;
            color: white;
            border: 4px solid yellow;
            padding: 5px;
            z-index: 5;

        }
        div#layer-3{
            position: absolute;
            top: 40px;
            left: 40px;
            width: 250px;
            height: 120px;
            background-color: purple;
            color: white;
            border: 4px solid yellow;
            padding: 5px;
            z-index: 3;

        }
    </style>
  </head>
  <body>
    <div id="layer-1">Ahmed</div>
    <div id="layer-2">Hassan</div>
    <div id="layer-3">Sheikh</div>
  </body>
</html>
